{
  "name": "r6-replay-lab-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "desktop": "electron .",
    "desktop:dev": "electron . --url=http://localhost:5173 --dev",
    "desktop:pack": "electron-builder --win --config electron-builder.json",
    "e2e": "vite build && playwright test",
    "e2e:ui": "vite build && playwright test --ui",
    "e2e:browser": "playwright install chromium"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.0",
    "recharts": "2.15.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@vitejs/plugin-react": "4.3.4",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "vite": "5.4.11",
    "vitest": "2.1.9"
  },
  "description": "Analizador local de replays de Rainbow Six Siege"
}
